* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
  background-color: white;
}
/* CABECERA */
.fondo-logo {
  margin: auto;
}


.logo-brand {
  min-width: 80px;
  max-width: 250px; 
}


.logotipo {
  display: block;
}

@media (min-width: 768px) {
  .logotipo {
    display: none;
  }
}

.iconos {
  min-width: 30px;
  max-width: 30px;
}

.container-fluid {
  width: 100%;
  padding: 20px 0px 20px 60px;
  background-color: #232323;
}

@media(max-width:768px){
.container-fluid{
  display: none; 
header{
  height: auto;
}
}
}

header {
  width: 100%;
  height: 160PX;
  background: crimson;
  position: fixed;
  box-shadow: 2px 3px 6px;
  z-index: 4;
}
@media(max-width:768px){
  header{
    width: 100%;
    height: auto;
  }
}
#btn-menu {
  display: none;
}

label #btn-menu {
  padding-bottom: 30px;
}

header label {
  display: none;
  height: auto;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 5px;
}

header label:hover {
  cursor: pointer;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.menu li:hover {
  background: #232323;
}
.menu li a {
  display: block;
  padding: 15px 20px;
  color: #ebd800;
  text-decoration: none;
}
.btn-menu{
  background-color: crimson;
}
@media (max-width: 768px) {
  header label {
    display: block;
}

.menu {
    position: absolute;
    background: crimson;
    width: 70%;
    margin-left: -70%;
    transition: all 0.5s;
}
.menu ul {
    flex-direction: column;
}
.menu li {
    border-top: 1px solid white;
    border-right: none;
}
#btn-menu:checked ~ .menu {
    margin: 0 auto;
  }
}
/* FIN CABECERA */




/* FOOTER */

footer {
  background: #232323;
  padding: 60px 0 30px 0;
  margin: auto;
  
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin-top: 0 auto;
  padding-bottom: 50px;
  padding-top: 50px;
  border-bottom: 2px solid #ccc;
}

footer {
  margin-top: 50px;
}

.redes-footer{
  width: 50%;
  margin: auto;
  border-bottom: 3px solid rgba(249, 4, 4, 0.7);
  padding-bottom: 5px;
  margin-bottom: 10px;
  padding-top: 5px;
  margin-top: 10px;
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  color: #fff;
  border-bottom: 3px solid rgba(249, 4, 4, 0.7);
  padding-bottom: 5px;
  
  margin-bottom: 10px;
}

.content-foo p {
  color: #ccc;
}

.titulo-final {
  text-align: center;
  font-size: 16px;
  margin: 20px 0 0 0;
  color: white;
}
.redessociales{
  display: flex;
  justify-content: space-around;
}
.redes {
  padding: 20px;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contenedor-footer {
    display: flex;
    flex-direction: column;
    
  }
  .redes{
    padding: 0;
    margin: 0;
  }
  .iconos {
    display: flex;
    flex-direction: column;
  }
}

 
/* FIN FOOTER */

/* NOSOTROS */
.contenedor-nosotros-main {
  padding-top: 10em;
}
.contenedor-nosotros-main h1 {
  text-align: center;
  font-weight: 300;
  color: black;
  padding-top: 60px;
  font-family: 'open sans';
}

.contenedor-nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2em;
  padding-top: 3em;
}
.contenedor-nosotros img {
  width: 60%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 2rem;
  text-align: center;
  max-width: 600px;
  border: 1px solid white;
  border-radius:3px;
  box-shadow: 0px 1px 08px;
}

.contenedor-nosotros p {
  width: 100%;
  max-width: 600px;
  text-align: center;
  padding: 1em;
  line-height: 20px;
  color: black;
}
.linea{
  width: 80%;
}
@media (max-width: 768px) {
  .contenedor-nosotros {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding-top: 0;
    text-align: center;
    
  }
  
  .contenedor-nosotros p {
    line-height: 2rem;
    width: 80%;
    text-align: justify;
  }
  }

  @media(max-width:768px){
    .contenedor-nosotros-main{
      padding-top: 5rem;
    }
  }

  /* FIN NOSOTROS */



/* FORMULARIO */
.contenedor-formulario-main {
  padding-top: 12em;
}
.contenedor-formulario-main h1 {
  margin: 0 auto;
  text-align: center;
  text-align: center;
  margin:20px 0 15px 0;
  font-weight: 300;
  color: black;
}

.contenedor-formulario h2 {
  font-family: 'open sans';
  color: black;
  font-family: 'open sans';
}

.contenedor-carousel{
    
    width: 80%;
    margin: 150px auto;
  }
.fondo-carousel{
    width: 100%;
    background-color: white;
    padding-top: 60px;
    padding-bottom: 60px;
  }
 @media(max-width:768px){
  .contenedor-formulario-main {
    
      padding-top: 7em;
    }
  
 }
 /* FIN FORMULARIO */

 /* HOME */
 .contenedor-carousel{
        width: 100%;
        margin: auto;
        padding-top: 12rem;
  }
  .titulo-galeria{
    padding-top: 3rem;
  }
  @media(max-width:768px){
  
  .contenedor-carousel{
    width: 100%;
    height: auto;
    margin:  0 auto;
    padding-top: 10rem;
    text-align: center;
  
  }
  }
  .mapa-home{
    margin: auto;
    margin-bottom: 4rem;
    width: 80%;
    height: 100px;
  }
  .contenedor-carta-main {
    padding-top: 10em;
  }


  .logomercado {
    display: block;
  
}

.contenedor-carta-main {
  padding-top: 3em;
}
.nuestra-especialidad {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: white;
  text-align: center;
  margin: auto;
}

.contenido-textos {
  width: 48%;
}

.contenido-textos h3 {
  margin-bottom: 15px;
  color: rgb(245, 3, 3);
}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}






h2 {
  text-align: left;
  color: rgb(245, 3, 3);
  padding: 50px 0px 40px 0px;
}
.titulos-cabecera {
  text-align: center;
  padding-bottom: 20px;
}
p {
  text-align: justifycenter;
}

.logotipo {
  background-color: #232323;
  margin: 0 auto;
  width: 300px;
}
.tarjeta{
 padding-top: 3rem;
  
  display: flex;
  justify-content: center;
}
.calamares {
  max-width: 300px;
}
@media (min-width: 400px) {
  .calamares {
    width: 900px;
  }
}


.carousel-h2 {
  text-align: center;
}
.corousel {
  padding-top: 300px;
}
/* Carta */
.carta {
  font-family: 'open sans';
  padding-top: 200px;
  text-align: center;
  
  font-weight: 300;
  color: black;
  
}
.carta-fotos img{
  margin-bottom: 1rem;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.carta-fotos{
  width: 100%;
}
@media (max-width: 768px) {
  .carta {
    padding-top: 130px;
    margin-bottom: 1rem;
  }
  .carta-fotos img{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
  }
  /* FIN CARTA */
  
.contenedor-inicio {
  width: 100%;
  height: auto;
  
}
.textosfondo{
  position: relative;
}
.backgroundescritorio{
  width: 100%;
  height: 1500px;
  margin: 0 auto;
  background-image: url(../img/portadaMercadoMovil.png);
  background-position: center;
  background-size:contain;
  background-repeat: no-repeat;
  padding-top: 14rem;
  z-index: -1;
}
}
@media(max-width:768px){ 
  .logotipomercado{
    margin-left: auto;
    margin-right: auto;
    background-color: blue;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
  }
  }

  .titulos-cabecera{
    padding-bottom: 60px;
  }  

@media(min-width:768px){
  .containerlogomovil img{
    display: none;
     
   }
}

@media(max-width:768px){
  .containerlogomovil{
    display:block; 
    background-color: #232323;
     padding-top: 20px;
     padding-bottom: 20px;
     text-align: center;
  }
}

.redessociales__subtitulo{
  
  font-size: 1.5rem;
  
  padding: 1rem;
  text-align: center;
  color: white;
  display: block;
}
.mapa h2{
  color: white;
}




/* Galeria */
.galeri{
  font-family: 'open sans';
}

.galeri h1{
  text-align: center;
  margin:20px 0 15px 0;
  font-weight: 300;
  color: black;
}

.linea{
  
  border-top: 5px solid rgb(245, 3, 3);
  margin: auto;
  margin-bottom: 40px;
  text-align: center;

}

.contenedor-imagene{
  display:flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius:3px;
}

.contenedor-imagene .image{
  width: 32%;
  position: relative;
  height:auto;
  margin-bottom:5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.image img{
  width: 100%;
  height:100%;
  object-fit: cover;
}

/* .overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  background:rgba(255, 0, 106, 0.781) ;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: .5s ease;
} */

.overlay h2{
  color: #fff;
  font-weight: 300;
  font-size:30px;
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.image:hover .overlay{
  height:100%;
  cursor: pointer;
}
.galeri{
  padding-top: 190px;
}
@media screen and (max-width:1000px){
  .contenedor-imagene{
      width: 95%;
  }
}

@media screen and (max-width:700px){
  .contenedor-imagene{
      width: 90%;
  }
  .contenedor-imagene .image{
      width: 48%;
  }
}

@media screen and (max-width:450px){
  h1{
      font-size:22px;
  }
  .contenedor-imagene{
      width: 98%;
  }
  .contenedor-imagene .image{
      width: 80%;
  }
  .galeri{
    padding-top: 120px;
  }
  /* fin galeria */
  .card {
    background-color: white;
    width: 50%;
  }
}

