<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bar El Mercado, situado en la plaza de abasto de Tarifa, es un bar de toda la vida donde puede desgustar desde un café has una suculenta fritura de pescado con productos frestos comprados en el propio mercado diariamente">
    <meta name="keywords" content="pescado frito, tapas, cerveza, beer, birra, craft, paella, fritura, bar, restaurante, mercado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Bar El mercado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    
    <header>
        <div class="row containerlogomovil d-flex align-items-center d-flex justify-content-center">
            <div class="col-xs-12  ">
                <img  src="../img/logotipomercado.svg" class="" alt="logomercado" width="200px" > 
            </div>
        </div>
        <div class="container-fluid">
            <div class="row fondo-logo">
                <div class="col-9">
                    <img  src="../img/LOGONUEVOMERCADO.svg" class="logo-brand" alt="logomercado" width="200px" > 
                </div>
                
                
                <div class="col-1   d-flex align-items-center  d-flex justify-content-end">
                    <a href="https://www.facebook.com/Bar-mercado-de-abasto-364156517091377"><img src="../img/icons8-facebook-96.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px" ></a>   
                   </div>
                   <div class="col-1   d-flex align-items-center d-flex justify-content-center">
                       <a href="https://wa.me/034677113673"><img src="../img/icons8-whatsapp-100.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px"></a>
                   </div>
                   <div class=" col-1   d-flex align-items-center d-flex justify-content-left  ">
                       <a href="https://www.instagram.com/explore/locations/1021199725/bar-mercado-de-abasto/?hl=es"><img src="../img/icons8-instagram-104.png" class=" iconos img-fluid" alt="" width="30px" height="20px"></a>
                   </div>
                
            </div> 
       
        </div>

        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img  src="../img/icons8-menu-96.png" width="30px" height="30px" alt="icono menu"> </label>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <div class="container carta-fotos">
            
            <h1 class=" carta ">Carta</h1>
            <div class="linea "></div>
        
        
        <div class="row d-flex justify-content-center ">
            <img class="imagenes" src="../img/1op.jpg" alt="Carta Pescado">
        </div>
        <div class="row d-flex justify-content-center">
            <img class="imagenes" src="../img/3op.jpg" alt="Carta Pescado">
        </div>
        <div class="row d-flex justify-content-center">
            <img class="imagenes" src="../img/4op.jpg" alt="Carta Pescado">
        </div>
        <div class="row d-flex justify-content-center">
            <img class="imagenes" src="../img/5op.jpg" alt="Carta Pescado">
        </div>
   
        
    
        
        
            
            
            
            
        </div>
    </main>
    <footer>
        <h2 class="redessociales__subtitulo">Redes Sociales</h2>
        <div class="row redessociales d-flex justify-content-center">
            
            <div class="col-1   d-flex align-items-center  d-flex justify-content-end">
                <a href="https://www.facebook.com/Bar-mercado-de-abasto-364156517091377"><img src="../img/icons8-facebook-96.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px" ></a>   
               </div>
               <div class="col-1  d-flex align-items-center d-flex justify-content-center">
                   <a href="https://wa.me/034677113673"><img src="../img/icons8-whatsapp-100.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px"></a>
               </div>
               <div class=" col-1   d-flex align-items-center d-flex justify-content-left  ">
                   <a href="https://www.instagram.com/explore/locations/1021199725/bar-mercado-de-abasto/?hl=es"><img src="../img/icons8-instagram-104.png" class=" iconos img-fluid" alt="" width="30px" height="20px"></a>
               </div>
         </div>
        <div class="container contenedor-footer ">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>+34 680 494 817</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>barelmercadotarifa@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <p>Calle Colón, Plaza de Abastos Tarifa</p>
            </div>
             
        </div>
        
        <h2 class="titulo-final">&copy; Juan Fdez | Diseño & Desarrollo web</h2>
        
    </footer> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>