<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bar El Mercado, situado en la plaza de abasto de Tarifa, es un bar de toda la vida donde puede desgustar desde un café has una suculenta fritura de pescado con productos frestos comprados en el propio mercado diariamente">
    <meta name="keywords" content="pescado frito, tapas, cerveza, beer, birra, craft, paella, fritura, bar, restaurante, mercado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Bar El mercado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    
    <header>
        <div class="row containerlogomovil d-flex align-items-center d-flex justify-content-center">
            <div class="col-xs-12  ">
                <img  src="../img/logotipomercado.svg" class="" alt="logomercado" width="200px" > 
            </div>
        </div>
        <div class="container-fluid">
            <div class="row fondo-logo">
                <div class="col-9">
                    <img  src="../img/LOGONUEVOMERCADO.svg" class="logo-brand" alt="logomercado" width="200px" > 
                </div>
                
                
                <div class="col-1   d-flex align-items-center  d-flex justify-content-end">
                    <a href="https://www.facebook.com/Bar-mercado-de-abasto-364156517091377"><img src="../img/icons8-facebook-96.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px" ></a>   
                   </div>
                   <div class="col-1   d-flex align-items-center d-flex justify-content-center">
                       <a href="https://wa.me/034677113673"><img src="../img/icons8-whatsapp-100.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px"></a>
                   </div>
                   <div class=" col-1   d-flex align-items-center d-flex justify-content-left  ">
                       <a href="https://www.instagram.com/explore/locations/1021199725/bar-mercado-de-abasto/?hl=es"><img src="../img/icons8-instagram-104.png" class=" iconos img-fluid" alt="" width="30px" height="20px"></a>
                   </div>
                
            </div> 
       
        </div>

        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img  src="../img/icons8-menu-96.png" width="30px" height="30px" alt="icono menu"> </label>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main class="contenedor-formulario-main">
        <h1 class=>Contacto</h1>
        <div class="linea"></div>
        
        <div class="container d-flex justify-content-center contenedor-formulario">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3227.281024583754!2d-5.606862584381791!3d36.01343031928795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0c8ef7f3fb0c9d%3A0x65592a80e3d1db93!2sBar%20El%20Mercado!5e0!3m2!1ses!2ses!4v1617961967187!5m2!1ses!2ses" width="80%" height="300px" style="border:0 ;" allowfullscreen="" loading="lazy"></iframe>
        </div>  
        
            <div class="container">
                <h2>Formulario de contacto</h2>
                <form class="row g-3 needs-validation" novalidate>
                    <div class="col-md-4">
                      <label for="validationCustom01" class="form-label">Nombre</label>
                      <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="validationCustom02" class="form-label">apellidos</label>
                      <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="validationCustomUsername" class="form-label">Email</label>
                      <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                          Por favor un nombre.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label for="validationCustom03" class="form-label">Ciudad</label>
                      <input type="text" class="form-control" id="validationCustom03" required>
                      <div class="invalid-feedback">
                        Please provide a valid city.
                      </div>
                    </div>
                    <div class="col-md-3">
                      <label for="validationCustom04" class="form-label">Pais</label>
                      <select class="form-select" id="validationCustom04" required>
                        <option selected disabled value="">Choose...</option>
                        <option>...</option>
                      </select>
                      <div class="invalid-feedback">
                        Please select a valid state.
                      </div>
                    </div>
                    
                    </div>
                    <div class=" container col-md12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                          Aceptar los terminos y condiciones
                        </label>
                        <div class="invalid-feedback">
                          You must agree before submitting.
                        </div>
                      </div>
                    </div>
                    <div class=" container col-md12">
                      <button class="btn btn-primary" type="submit">Enviar</button>
                    </div>
                </div>
            </form>
            
                
        </div>
            
           </div>
       </div>
    </main>
    <footer>
        <h2 class="redessociales__subtitulo">Redes Sociales</h2>
        <div class="row redessociales d-flex justify-content-center">
            
            <div class="col-1   d-flex align-items-center  d-flex justify-content-end">
                <a href="https://www.facebook.com/Bar-mercado-de-abasto-364156517091377"><img src="../img/icons8-facebook-96.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px" ></a>   
               </div>
               <div class="col-1  d-flex align-items-center d-flex justify-content-center">
                   <a href="https://wa.me/034677113673"><img src="../img/icons8-whatsapp-100.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px"></a>
               </div>
               <div class=" col-1   d-flex align-items-center d-flex justify-content-left  ">
                   <a href="https://www.instagram.com/explore/locations/1021199725/bar-mercado-de-abasto/?hl=es"><img src="../img/icons8-instagram-104.png" class=" iconos img-fluid" alt="" width="30px" height="20px"></a>
               </div>
         </div>
        <div class="container contenedor-footer ">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>+34 680 494 817</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>barelmercadotarifa@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <p>Calle Colón, Plaza de Abastos Tarifa</p>
            </div>
             
        </div>
        
        <h2 class="titulo-final">&copy; Juan Fdez | Diseño & Desarrollo web</h2>
        
    </footer> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>