<!DOCTYPE html>
<html lang="en">
<head>
    <META charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bar El Mercado, situado en la plaza de abasto de Tarifa, es un bar de toda la vida donde puede degustar desde un café hasta una suculenta fritura de pescado con productos frescos.">
    <meta name="keywords" content="pescado frito, tapas, cerveza, beer, birra, craft, paella, fritura, bar, restaurante, mercado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Bar El bar mercado de abasto de Tarifa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
  
</head>
<body>
    
    <header>
        <div class="fixed">
            <div class="row containerlogomovil d-flex align-items-center d-flex justify-content-center">
            <div class="col-12  ">
                <img  src="img/logotipomercado.svg" class="" alt="logomercado" width="200px" > 
            </div>
            </div>
        
            <div class="container-fluid">
            <div class="row fondo-logo">
            <div class="col-9">
                <img  src="img/LOGONUEVOMERCADO.svg" class="logo-brand" alt="logomercado" width="200px" > 
            </div>
                
            <div class="col-1   d-flex align-items-center  d-flex justify-content-end">
                <a href="https://www.facebook.com/Bar-mercado-de-abasto-364156517091377"><img src="img/icons8-facebook-96.png" class="iconos img-fluid" alt="icono menu" class="d-block" width="30px" height="20px" ></a>   
                </div>
                <div class="col-1   d-flex align-items-center d-flex justify-content-center">
                    <a href="https://wa.me/034677113673"><img src="img/icons8-whatsapp-100.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px"></a>
                </div>
                <div class=" col-1   d-flex align-items-center d-flex justify-content-left  ">
                    <a href="https://www.instagram.com/explore/locations/1021199725/bar-mercado-de-abasto/?hl=es"><img src="img/icons8-instagram-104.png" class=" iconos img-fluid" alt="icons8-instagram-104" width="30px" height="20px"></a>
                </div>
                
            </div> 
       
        </div>

        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img  src="img/icons8-menu-96.png" class="" width="30px" height="30px" alt="icono menu"> </label>
        
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginas/nosotros.html">Nosotros</a></li>
                <li><a href="paginas/galeria.html">Galeria</a></li>
                <li><a href="paginas/carta.html">Carta</a></li>
                <li><a href="pagina/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    </header>
        </div>
        
    <main  class="container">
        <section>
            <div class="principal">
                <span class="principal__linea"></span>
                <img  class="principal__logo" src="img/logomercadoportada.svg" alt="logo">
                <img class="principal__imagen" src="img/portadaMercado.png" alt="logo">
                <caption class="principal__pie">Especialidad en fritura de pescado</caption>
            </div>
        </section>
        <section class="contenedor-nosotros-inicio">
            <div class="contenedor-nosotros-">
                <h1>Nuestro equipo</h1>
                <div class="linea"></div>
                
            <div class="row contenedor-nosotros">
                <div class="col-md-4">
                    <img class="imagenes-nosotros" src="img/equipo.jpg" alt="nosotros">
                </div>
                    
                <div class="col-md-4 d-flex justify-content-center ">
                    <p >El equipo del <strong> BAR EL MERCADO </strong>está formado por 6 personas. Profesionales que con su dedicación y esfuerzo diarios, consiguen que todo funcione a la perfección.
        
                        El objetivo es siempre el mismo: que las personas que acuden a nuestro bar disfruten de un momento agradable, degustando nuestros platos y sintiéndose como en casa.</p>
            </div>
                    </div> 
            </div>
            
        </section>
        <section>
            <div class="contenedor-carousel">
               <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                   <div class="carousel-inner">
                     <div class="carousel-item active">
                       <img src="img/plaza2.jpg" class="d-block w-100" alt="...">
                     </div>
                     
                     <div class="carousel-item">
                       <img src="img/plazaNavidad.jpg" class="d-block w-100" alt="...">
                     </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                   </a>
                 </div>
            </div>
        </div>
        </section> 
        <h1 class="titulo-galeria text-center">Galeria</h1>
        <div class="linea"></div>
    <div class="container inicio d-flex justify-content-center">
        
        
        <div class="row d-flex justify-content-center  text-center  d-flex align-items-center">
            <div class="col-md-6 col-xs-10 tarjeta ">
                <div class="card " style="width: 18rem;">
                    <img src="img/atunencebollado.jpg" class="card-img-top" style="width: 100%" alt="atun encebollado">
                    <div class="card-body">
                      <h3 class="card-title text-center">Atun encebollado</h3>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-6 tarjeta">
                <div class="card" style="width: 18rem;">
                    <img src="img/cazon.jpg" class="card-img-top"  alt="cazon">
                    <div class="card-body">
                      <h3 class="card-title text-center">Cazon en adobo</h3>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-6 tarjeta">
                <div class="card" style="width: 18rem;">
                    <img src="img/paella.jpg" class="card-img-top"  alt="paella">
                    <div class="card-body">
                      <h3 class="card-title text-center">Paella</h3>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-6 tarjeta">
                <div class="card" style="width: 18rem;">
                    <img src="img/pescado.jpg" class="card-img-top" style="width: 100%" alt="pescado">
                    <div class="card-body">
                      <h3 class="card-title text-center">Fritura de Pescado</h3>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
    </div>
        
            
              
        </div>
    </div>
    </section>
    
       
           
         
        
     
  </main>

    <footer>
        <h2 class="redessociales__subtitulo">Redes Sociales</h2>
            <div class="row redessociales d-flex justify-content-center">
                
                <div class="col-1   d-flex align-items-center  d-flex justify-content-end">
                    <a href="https://www.facebook.com/Bar-mercado-de-abasto-364156517091377"><img src="img/icons8-facebook-96.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px" ></a>   
                   </div>
                   <div class="col-1  d-flex align-items-center d-flex justify-content-center">
                       <a href="https://wa.me/034677113673"><img src="img/icons8-whatsapp-100.png" class="iconos img-fluid" alt="" class="d-block" width="30px" height="20px"></a>
                   </div>
                   <div class=" col-1   d-flex align-items-center d-flex justify-content-left  ">
                       <a href="https://www.instagram.com/explore/locations/1021199725/bar-mercado-de-abasto/?hl=es"><img src="img/icons8-instagram-104.png" class=" iconos img-fluid" alt="" width="30px" height="20px"></a>
                   </div>
             </div>
        <div class="container contenedor-footer ">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>+34 680 494 817</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>barelmercadotarifa@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <p>Calle Colón, Plaza de Abastos Tarifa</p>
            </div>
             
        </div>
        
        <h2 class="titulo-final">&copy; Juan Fdez | Diseño & Desarrollo web</h2>
        
    </footer> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>